spring.application.name=api-gateway-service
server.port=8000


#eureka
eureka.client.sevice-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locater.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true

#Define static routes for Product service application
spring.cloud.gateway.routes[0].id = product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

#Define static routes for Product order application
spring.cloud.gateway.routes[1].id = order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**