spring.application.name=config-server
server.port=8888

# =============================
# Git config repo location
# =============================
spring.cloud.config.server.git.uri=https://github.com/sarankumarstudies/Config-Server.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=dev,qa,prod,.

# =============================
# Eureka registration (optional)
# =============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# =============================
# RabbitMQ for Spring Cloud Bus
# =============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# =============================
# Management endpoints
# =============================
management.endpoints.web.exposure.include=health,info,refresh,busrefresh
management.endpoint.health.show-details=always
