spring.application.name=eureka-server
server.port=8761
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888

# RabbitMQ (for Spring Cloud Bus)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.endpoints.web.exposure.include=health,info,refresh,busrefresh
management.endpoint.health.show-details=always

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/